<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="766"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="26.0" leading="32" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="86.0,163.0,233.0" style="Table1">
      <tr>
        <td>
          <para style="P17">[[ company.logo and setTag('para','image',{'width':'87.0','height':'66.0'}) ]][[ company.logo ]]</para>
        </td>
        <td>
          <para style="P7">[[o.company_id.partner_id.name]]</para>
          <para style="P3">[[o.company_id.partner_id.address[0].street]] </para>
          <para style="P4">[[o.company_id.partner_id.address[0].street2]] – [[o.company_id.partner_id.address[0].city]]</para>
          <para style="P4">Tél. [[o.company_id.partner_id.address[0].phone]] </para>
          <para style="P4">Mobile : [[o.company_id.partner_id.address[0].mobile]]</para>
          <para style="P4">Fax : [[o.company_id.partner_id.address[0].fax]]</para>
        </td>
        <td>
          <para style="P10">ABC CONSTRUCTION</para>
          <para style="P5">[[o.company_id.partner_id.address[1].street]] </para>
          <para style="P8">[[o.company_id.partner_id.address[1].street2]] – [[o.company_id.partner_id.address[1].city]]</para>
          <para style="P8">Tél. [[o.company_id.partner_id.address[1].phone]]</para>
          <para style="P4">Mobile : [[o.company_id.partner_id.address[1].mobile]]</para>
          <para style="P4">Fax : [[o.company_id.partner_id.address[1].fax]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">Mail: [[o.company_id.partner_id.address[0].email]]</para>
    <para style="P2">CIF : [[o.company_id.partner_id.x_cif]] – Stat : [[o.company_id.partner_id.x_stat]] – NIF. [[o.company_id.partner_id.x_nif]]</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P14">ATTESTATION DE TRAVAIL</para>
    <para style="P15">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font face="Helvetica">Nous soussignés, Société SMOI, certifions par la présente que:</font>
    </para>
    <para style="P12">
      <font face="Helvetica">[[o.gender=='male' and 'Monsieur' or 'Madame']] </font>
      <font face="Helvetica">[[o.name]]</font>
      <font face="Helvetica">, matricule </font>
      <font face="Helvetica">[[o.matricule]]</font>
      <font face="Helvetica">, CIN n° </font>
      <font face="Helvetica">[[o.cin]]</font>
      <font face="Helvetica"> est employé dans notre société depuis </font>
      <font face="Helvetica">[[formatLang(o.date,date=True)]]</font>
      <font face="Helvetica">, en qualité de </font>
      <font face="Helvetica">[[o.job_id.name]]</font>
      <font face="Helvetica"> sous un Contract à Durée Indeterminée </font>
      <font face="Helvetica">(CAT:[[o.category_ids[0].name ]])</font>
      <font face="Helvetica">.</font>
    </para>
    <para style="P12">
      <font face="Helvetica">Cette attestation lui est delivrée pour servir et valoir ce que de droit.</font>
    </para>
    <para style="P12">
      <font face="Helvetica">Fait ce jour </font>
      <font face="Helvetica">[[time.strftime('%d/%m/%Y')]]</font>
      <font face="Helvetica">, pour servir et valoir ce que de droit.</font>
    </para>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P18">Le Directeur Administratif et Financier</para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P18">Mme. Sylviane WOOD</para>
  </story>
</document>

