<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="777"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="86.0,163.0,233.0" style="Table1">
      <tr>
        <td>
          <illustration height="66.0" width="84.0">
            <image x="0.5cm" y="1.5cm" height="66" width="84" >[[ company.logo or removeParentNode('image') ]]</image>
          </illustration>
        </td>
        <td>
          <para style="P12">[[o.company_id.partner_id.name]]</para>
          <para style="P5">[[o.company_id.partner_id.address[0].street]] </para>
          <para style="P6">[[o.company_id.partner_id.address[0].street2]] – [[o.company_id.partner_id.address[0].city]]</para>
          <para style="P6">Tél. [[o.company_id.partner_id.address[0].phone]] </para>
          <para style="P6">Mobile : [[o.company_id.partner_id.address[0].mobile]]</para>
          <para style="P6">Fax : [[o.company_id.partner_id.address[0].fax]]</para>
        </td>
        <td>
          <para style="P15">ABC CONSTRUCTION</para>
          <para style="P7">[[o.company_id.partner_id.address[1].street]] </para>
          <para style="P13">[[o.company_id.partner_id.address[1].street2]] – [[o.company_id.partner_id.address[1].city]]</para>
          <para style="P13">Tél. [[o.company_id.partner_id.address[1].phone]]</para>
          <para style="P6">Mobile : [[o.company_id.partner_id.address[1].mobile]]</para>
          <para style="P6">Fax : [[o.company_id.partner_id.address[1].fax]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">Mail: [[o.company_id.partner_id.address[0].email]]</para>
    <para style="P4">CIF : [[o.company_id.partner_id.x_cif]] – Stat : [[o.company_id.partner_id.x_stat]] – NIF. [[o.company_id.partner_id.x_nif]]</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P9">Départ de salarié</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P10">Messieurs,</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P11">Conformément à notre engagement, nous vous informons que <font face="Helvetica">[[o.gender=='male' and 'Monsieur' or 'Madame']] </font><font face="Helvetica-Bold" size="11.0">[[o.name]]</font><font face="Helvetica" size="11.0">, CIN n° </font><font face="Helvetica-Bold" size="11.0">[[o.cin]]</font><font face="Helvetica" size="11.0">, domicilié à </font><font face="Helvetica-Bold" size="11.0">[[o.address_home]]</font><font face="Helvetica" size="11.0">, compte bancaire n°</font><font face="Helvetica-Bold" size="11.0">[[o.compte]]</font><font face="Helvetica" size="11.0">, ne fait plus partie de notre personnel.</font></para>
    <para style="P11">
      <font face="Helvetica" size="11.0"/>
    </para>
    <para style="P1">
      <font face="Helvetica" size="11.0">Veuillez agréer, Messieurs, nos salutations distinguées.</font>
    </para>
    <para style="P1">
      <font face="Helvetica" size="11.0"/>
    </para>
    <para style="P2">
      <font face="Helvetica" size="11.0">Le service des ressources humaines</font>
    </para>
    <para style="P3">
      <font face="Helvetica" size="11.0"/>
    </para>
    <para style="P2">
      <font face="Helvetica" size="11.0">[[setTag('para','image',{'width':'60','height':'60'})]] [[user.x_sign]]</font>
    </para>
    <para style="P3">
      <font face="Helvetica" size="11.0"/>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

