<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="766"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="26.0" leading="32" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images>
      <image name="100000000000008E0000008E397217C3.jpg">/9j/4RUoRXhpZgAATU0AKgAAAAgADAEAAAMAAAABDc0AAAEBAAMAAAABCbAAAAECAAMAAAADAAAA
ngEGAAMAAAABAAIAAAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEaAAUAAAABAAAApAEbAAUAAAAB
AAAArAEoAAMAAAABAAIAAAExAAIAAAAeAAAAtAEyAAIAAAAUAAAA0odpAAQAAAABAAAA6AAAASAA
CAAIAAgACvyAAAAnEAAK/IAAACcQQWRvYmUgUGhvdG9zaG9wIENTNSBNYWNpbnRvc2gAMjAxMzow
MToyOCAxNTo1Nzo1OQAAAAAEkAAABwAAAAQwMjIxoAEAAwAAAAH//wAAoAIABAAAAAEAAACOoAMA
BAAAAAEAAACOAAAAAAAAAAYBAwADAAAAAQAGAAABGgAFAAAAAQAAAW4BGwAFAAAAAQAAAXYBKAAD
AAAAAQACAAACAQAEAAAAAQAAAX4CAgAEAAAAAQAAE6IAAAAAAAAASAAAAAEAAABIAAAAAf/Y/+0A
DEFkb2JlX0NNAAL/7gAOQWRvYmUAZIAAAAAB/9sAhAAMCAgICQgMCQkMEQsKCxEVDwwMDxUYExMV
ExMYEQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMAQ0LCw0ODRAODhAUDg4OFBQO
Dg4OFBEMDAwMDBERDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCACOAI4D
ASIAAhEBAxEB/90ABAAJ/8QBPwAAAQUBAQEBAQEAAAAAAAAAAwABAgQFBgcICQoLAQABBQEBAQEB
AQAAAAAAAAABAAIDBAUGBwgJCgsQAAEEAQMCBAIFBwYIBQMMMwEAAhEDBCESMQVBUWETInGBMgYU
kaGxQiMkFVLBYjM0coLRQwclklPw4fFjczUWorKDJkSTVGRFwqN0NhfSVeJl8rOEw9N14/NGJ5Sk
hbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9xEAAgIBAgQEAwQFBgcHBgU1AQAC
EQMhMRIEQVFhcSITBTKBkRShsUIjwVLR8DMkYuFygpJDUxVjczTxJQYWorKDByY1wtJEk1SjF2RF
VTZ0ZeLys4TD03Xj80aUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm9ic3R1dnd4eXp7fH/9oADAMB
AAIRAxEAPwD1VJJJJSkkkklKSSSSUpJBvzMXHrFt9zKqzw9zgAfhKbMzaMPEszLnfoam7yW6yO23
+sjR7bosfYnSWM76w+pUx2LQXv8AtNWNa1zmwBbH6Su2t1lVvP5r/pov1j6tZ0jpv2qprX2utrqY
LN22bHBjnO9P9J7Wbn+xHglYFanRHHGib2dRJY3RfrA3Pry35Aqrrw3tYcqt5NDy4bjsfcylzX1f
QtY5a1dtdrBZU9tlbtWvaQQfg4ISiYmiExkJCwzSSSQSpJJJJSkkkklP/9D1VJJJJSkklT6j1AYb
K2sZ6uRkO9PHpkND3wX7TY72M9jUQCTQUTWpTZOVRi1+pe/Y0mBoSST+axjNz3u/qrKv6vmXXO/Z
/p2VMpZlUNEudk1E7b20ulnpWU/m/wA577KUCnGzOs1VnItJbW71GWhoY+q0TTk9PysWf0tO17/9
ffZX659buhfVLHbi2POZngOc3HZG+Xn1HOtcP0eNW535n/bVSeIgafNLsx2Tr8se7bq+r7xUcZgY
ymi51uHa51heK7hN1L/Stx7Wem523+e99atZF/Run9Nbg9WzajWK/TsdlWNa54jUu3O3LyPrX+ML
6z9Yc5jb/sGMeKcYlpj+Xf8Azz/+gucNZe4veS5x1LnGSfi4p/DKW58VvFEbDwfaH/Wv6gVMdTZ1
Gu3c9tjnE22uL2R6T/Wix/6Pb7PejP8Arh9RuoupFvUaHGi1t1XqF1YbY2dj/wBIK/o7l5r9XPqB
1nru24N+yYJ/7U2g+4f8BVo63/z3/LXWfZP8X31K/nh+0+qM7EC2wO/qf0fF/tfpU0gXoSZeC4HT
UAB6uzoeBmYz7cO3cMnJbnepuL2OsAFY1rdW70/b7fTs9ln6RUrMXLxLWYtbcqymkWZF9uKSDZk3
k+lWPVc5zqa2epv972eo+n1lw3Wf8aX1gzN1fTmM6dSdAW/pLY/4x49Nn9ipB6H/AI0PrD01za+o
R1PG7+p7bgP5FzR7/wDrrEQJga6+C08BOmni+n4fVcgfostjdmLWxudm72trbft321hpjdt3V+9n
59i0MbKoymGzHd6jAY3gHaY/cd9F/wDYWHg9W6H9cOmxg2t31vbbZj2N9zXtO4faKNzd9bv32P8A
+Lt3pnZOT0i9mFQRdddZ6lvrTNr3t/RV4pc/c2v9C6p9tnrenb6Xrfzj7E3hEttJdl3EY76x7vRp
KLLK3zscHbTDoIMEfmmFJRsikkkklP8A/9H1VJJJJSO6+mhodc9tYc4MaXGJc76LG/ynLAxKeoZ+
VbT1BlrqHki5j/5obCX0ZGDczbtfv9L0fTfvYyr1bv06n1LMw8/L+yEWh+Pb6TbKzLQ6wejtzGNc
yxmPY97ava9l936X/AepYs/63der+p/1drxMNwOfkbmYwADQ0uJsvyBU32srq9T9DX/xbFKBwj+t
L8GMniP9WLR+v3+MD9ll/R+jPDs+IyMnkUz+Yz97J/8APP8AXXlcWW2OsscX2PJc97iS4k8uc4/S
TNDnuL3kue4lznOMkk6uc4q1VUpYQADHOdsGUr0P6tfUvp3S8Ide+s+1jWAPqxbPot/cNzP8Lc78
zHWf/i96FV1DrP2i9u6jBaLdp4NhMUg/1YdZ/YUvrd1q7rXU3sa4/YsVxZQwcEj2vvP8p/5v/BpE
GUuAafvFaJCMeI/4IX+sf176l1Pdi9O3YOD9H26WvHHve3+ab/wda5I0LSGOmOOpRjAFAMZykmyX
KdSgvqWs+hVrKUDFIk0cTKzOnZdeZg2ux8moyyxnPwP7zHfnMcvYPqh9cMb614NmJkEY3Vqq3Cxr
dJDh6f2rFn4+9v8Agl5FbUo4eZl9Mzac/CeasnHcH1u/K137zHt9j2qKcL82WE68n2nCx3dDyPTZ
UbnurDW4mIw7W1h0vyrrrdn8v0qHOsu/nKqvW/wfQ03VX0svpcH1WtD2OHBa4bmuWH0/quN9aPq2
zPpY95c0+thsfsLrWD34dln+ie7/AD61Y6TkEXvqvzabXu9lWJjtAqpNYiyhln0n2N/l/wDbKil6
gSfmG7LH0mh8p2ddJJJRr3//0vVVU6pkHHw3Wiq++C32Y2tnI41b7f31bWb1w5H2eoY99ePYbWib
bPSDtHbQHD+c2WbLfQ/w/p+kjH5giWxQdKazKvddZa3L+zmWWWUOouY9w2u9XcK6rH+mPptpZsXj
31z647rv1jyclrt2NSfQxR29Oskbx/xtm+1erdWzMvo/1Nz8q973XMqs9E2OD3j1Heljepaz22Pb
6jF4fQ3gKaAuRPbQMUjUQO+pbNLFdprlApatChnCniGCZe3/AMWjmNd1DG4fY2t7fGG72O/zd7Vz
V2HZj5FuPYIsqe5jh5gwrPRM+3pmfVmVa7DD2fvMP02LrOv9Gp6vS3rXSv0jntBtrHLgPzo/01f0
XsS+TISflnWv9YI/nMYA+aF6d4l4sUpjSrgqSdWpmHRzn1KrdStSxiq2sQISDTj3Vqjcxa17FQua
opBmgXpv8VfXHYHXXdKtd+r9SHsB4FzBuYf+uV76/wDttd9k4hwupOsxab826setjYle2ulgd6gn
IyH7fUf6lmV6LP0np+p/NLxPHyrMHNozajFmNYy1p82OD/4L3brTqMrDxLIa5mS4Cs3WvroAew3b
sgUub63tr2VVv/wj1AdJ+Et2cax/u7OtS9z62ueA2yB6jGu3Bro9zN3t+ipqj0e2u7Ba+uuusBzm
H0dayayafUqdDd1bvT9qvKKvVXjTLfpvwt//0/VVifWKqt9uI831Y72H2nJrc+k++q3abGmttNm6
ln0rP0lfqLbWR1xgvuoxjRbl+oyxzsYWimlzW7A77SdHW/T/AJr3/wDFp2P5gtn8pee/xlNGF9Rm
YjH72+pj07vEN9//AKKXk1IXrn+NGkv+pgcGBgpuocWNMtaP5ra0iPa31F5HSVNi2PmxZNx5OhQO
FpY4WbQeFpY5ViDWm3qgtvofWMrpds1++h5/SUk6H+U3916xKSrdTk8xEhRFhYJGNEGiHs7+ndL6
/WcvAeKsrl7TpJ/4Zn/o1q5nNwr8S005DCx47HuP3mn85qWLl241rbqHmuxvDgunxszA+sWMcPMA
rzGgljhz/wAZT/6MqUXqxf1sf/Ogy+nL/Vyf82bxNjVUuC1erYGR07KdjZA1GrHjhzez2rKuKlBB
FjqxEEWC0MgcrNvC0sg8rNvKZJkg0LxyvcejXC/6k9Ptte1gOJSHufUb26BjNaB/OcLw688r3Dom
Pm1/UvpdWMC65uPjvNbX+m5zfZa+tt3+D3tVbJvHzbMNpeTpdDuutxX+o7eyuwsos9E44dWGsI20
P9zWscX1/wBhaKo9Ioz6Md7M6w22F5LXOO4wWt38Bu1jrvVdVX/g6vYryiNcfTdkF8H0f//U9VWH
9YacrJvx6KcHDyx7iy3NshrX8OayhrH2W+xbiqdRpyX0+phCn7XWD6VlzN+0Eaiv3V+57ms/PToG
pArZCwQ5H1g6VlZn1LzOn3tq+0jHcWsx2ltW6o+tSyljvc3+bYxeG0O4K986Lbm2X2i52RdU6the
/KrFW27UPpor2V/otv0/5z/jrF419beiO6D9YcrCDYoc71sU9jVYdzAP+Ldup/62pYaSIPmxz1iC
PJr0uWjQ/hZFL1epsViJa8w69T1aZYsyq5WWWqQFiIp0Banbk2VWNtqcWWMIc1w5BHdUxcmNqKHu
nGr61dCcQAOo4vEfvx/57yG/6+xcBc4gkHQjQg9iug+pXUHUddZRPsymurcPMA2MP/RWZ9cqW4f1
gzKm6Ne4Wgf8YBY7/p7lDD0TlDpXFFmn64Rn1vhl49nCvfys+5yPdYqVz0pFMAwqx7MzKpxKhNmT
Y2pgHi8hg/6pe8dYzL+i9KrOCKHfZWCab3lhdVW3Zto2B36Xd6a8z/xXdEd1H6w/tGxs43TBvk8G
54LaW/2G77f8xd11m7BzOqtx+o4mNdj1F1ZNkjIY0hs5FJ/0fue/2f4LHsv9VQH1TAIsR1LONIE3
RloHZ6N1PI6hXf8AacU4d2NaabK97bBuDW2HZZX/AMYtFVendPxenYrcbEBFQJdLnF7nOcdzrH2P
Lnvc5WlETHi29N/gyAS4d/VT/9X1VJJJJTk9Y619gsZVWagXNc62218NrALA3dW33u3b938in1Lv
0nprD+u/1dP1p+r9HUMSot6lj1i6ivu9jgH2439r6VP8v/jF1Odjuux7RSyp2QW/ojc2Whw/m3P0
c72LGZ1E9Jvtbk7r7nOrObkvOxrnva1rKsKoDb+jZ/N1P9P1v9Jdf6ikjqBwj1D8WORoniPpP4Ph
1by0wZBGhB0IIVuq1eh/4wP8Xz8t9nWuiVzkmXZeI3/CeN1H/Df6Sv8Aw3/G/wA55i2wtJa4EOaY
IOhBHYhTQmCGOcKdWu5WWZHmsllyM25SiTEYOqMhI5CzReiYzMjMyK8XFrddfadtdbRJJR41vB4P
U/UamzL+slDmiWYzX3WHwG01s/6dio/XvOZkfWbMNZltRbTPmxoa/wD6e5dS37L9QPq4+y5zbetZ
w9rRrLwPa1v/AHXxt257vz3ry67JfY91j3Fz3kuc48kk7nOKhEuKZl0rhDMY8MBHrfEV7bUKjHyc
7Kqw8RhtyL3BlVY5JP8Ar7k1NWTmZFeLi1uvyLjtrqYJc4+S9d+pv1OxPqrhv6r1VzT1BzP0tnLK
GHmus/8An+7/ANFITnXiTsmEb8gmx/q9+wPq5i9Jw31vzHv9S1rn+mci3aS8Vud9L0n+m+qp/wBO
uj07FrdGrfY+62xtzqmwyl2YwC9p932ivdG51H0Nn/XP8FsVYsys/L9DKbZbU+14vx31j7P6ADzi
5GNktb/PfzPuZd6vqer7GfmblNXpVive54EwXmTH5rd3523+V71FI1GtydWSIuV9AkSSSUbI/wD/
1vVUkkklKVDL6ZQ4+tj0Vfay4lmRY0PNbj/hmtf9LY7/AAavpIgkbIIB3cCnLdgZFeJW9+1ljm5F
VzZcWe+27qlmX9FrH/T/ANH/AIFZvXvqb9XfraH5mFZ9m6gACcitpG6RNbsih+z1GP8AzLv/AARd
ZlY1WXjW410mu5hY+NDDhtXO9dbmYDWPZmv+25j2Vi0hlLTTTutOHVc5rsfHyb/UsfXbd/Ov/Rfo
1JGpHT0yWG4jXWL5d1r6k/WXojnOvxXZGO3/ALU482MjxcGj1av+uMWG2/WJ14he/wD1bzMjN6d9
ptu+0Uvcfs1xaGWGse3bk1sAq9eq1tlf6L9HZ/OK0eldLOSMw4dBym8Xmtm8f9c270fcMSQRdIGM
SAI0t8f+r/1E+sPWS2x1RwcN2pyLwQSP+Co/nLP+hX/LXU39U+qf1Ax343TwOodacNtjiQXA/wDD
2t9uPV/wFf6T/wA+LuOo9Pq6jjOxrrLa63/S9Gx1TiP3fUqLX7Vg0/4tfqbUdxwfVPP6S213/oxN
OS/m27BdwVtv3L4/1XrXUet57srMsN+Tb7WsaNAPzaqa2/RYtvof+Ln6ydXc199X7OxDqbsgQ8j/
AIPG/nHf9c9JewYHRekdNEYGHTjedbGtd83gb1mHqufmW5GBt9DIsZaKK2yHNdWeLMpj7dnq1/4T
0K/T3/o04TJ+UVS0xA+bW0XR/q70T6pYzvsVLsrqD63PLjtORaGbfUbTu2NYxu9v6Kv/AMERMLKy
+rk3U5DG21DdWWsc6iym0AOqyaHWfT9RlnpP/Q3bP0np+nb6afC6LnGix1jzj3NtZfhNcdwqsa3b
cPa+39XyP5t9Xr2fn2fzli3a6q6gRWxrA4lzg0AST9J2iaSBf6Uu6QCf6o7Iun4VWBh1YlRJZS2A
XEnz7/Rb+6z/AAasJJKMmzZZAK0Ukkkkp//X9VSSSSUpJJJJSlC6mm+t1V7G21u0cx4Dmn+s1ymk
kpjXXXVW2uporrYIaxoAAHg1rVJJJJSkkkklKUW11te57WND3/ScAATH7xUkklKSSSSUpJJJJSkk
kklP/9n/7Rv4UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAABkcAVoAAxslRxwCAAACAAAcAgUABVBy
aW50ADhCSU0EJQAAAAAAEHGyHu+yrF35l4xfpnxGfkE4QklNBDoAAAAAAH0AAAAQAAAAAQAAAAAA
C3ByaW50T3V0cHV0AAAABAAAAABQc3RTYm9vbAEAAAAASW50ZWVudW0AAAAASW50ZQAAAABDbHJt
AAAAD3ByaW50U2l4dGVlbkJpdGJvb2wAAAAAC3ByaW50ZXJOYW1lVEVYVAAAAAQAQQBCAEMAAAA4
QklNBDsAAAAAAbIAAAAQAAAAAQAAAAAAEnByaW50T3V0cHV0T3B0aW9ucwAAABIAAAAAQ3B0bmJv
b2wAAAAAAENsYnJib29sAAAAAABSZ3NNYm9vbAAAAAAAQ3JuQ2Jvb2wAAAAAAENudENib29sAAAA
AABMYmxzYm9vbAAAAAAATmd0dmJvb2wAAAAAAEVtbERib29sAAAAAABJbnRyYm9vbAAAAAAAQmNr
Z09iamMAAAABAAAAAAAAUkdCQwAAAAMAAAAAUmQgIGRvdWJAb+AAAAAAAAAAAABHcm4gZG91YkBv
4AAAAAAAAAAAAEJsICBkb3ViQG/gAAAAAAAAAAAAQnJkVFVudEYjUmx0AAAAAAAAAAAAAAAAQmxk
IFVudEYjUmx0AAAAAAAAAAAAAAAAUnNsdFVudEYjUHhsQFIAAAAAAAAAAAAKdmVjdG9yRGF0YWJv
b2wBAAAAAFBnUHNlbnVtAAAAAFBnUHMAAAAAUGdQQwAAAABMZWZ0VW50RiNSbHQAAAAAAAAAAAAA
AABUb3AgVW50RiNSbHQAAAAAAAAAAAAAAABTY2wgVW50RiNQcmNAWQAAAAAAADhCSU0D7QAAAAAA
EABIAAAAAQACAEgAAAABAAI4QklNBCYAAAAAAA4AAAAAAAAAAAAAP4AAADhCSU0EDQAAAAAABAAA
AB44QklNBBkAAAAAAAQAAAAeOEJJTQPzAAAAAAAJAAAAAAAAAAABADhCSU0nEAAAAAAACgABAAAA
AAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZmaAAYAAAAAAAEAMgAA
AAEAWgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP//////////////
//////////////8D6AAAAAD/////////////////////////////A+gAAAAA////////////////
/////////////wPoAAAAAP////////////////////////////8D6AAAOEJJTQQIAAAAAAAQAAAA
AQAAAkAAAAJAAAAAADhCSU0EHgAAAAAABAAAAAA4QklNBBoAAAAAA10AAAAGAAAAAAAAAAAAAACO
AAAAjgAAABQAVgBBAEwASQBEAEEAVABJAE8ATgBfAEwATwBHAE8AXwBTAEkAUgBSAAAAAQAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACOAAAAjgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAABAAAAABAAAAAAAAbnVsbAAAAAIAAAAGYm91bmRzT2JqYwAAAAEAAAAAAABSY3Qx
AAAABAAAAABUb3AgbG9uZwAAAAAAAAAATGVmdGxvbmcAAAAAAAAAAEJ0b21sb25nAAAAjgAAAABS
Z2h0bG9uZwAAAI4AAAAGc2xpY2VzVmxMcwAAAAFPYmpjAAAAAQAAAAAABXNsaWNlAAAAEgAAAAdz
bGljZUlEbG9uZwAAAAAAAAAHZ3JvdXBJRGxvbmcAAAAAAAAABm9yaWdpbmVudW0AAAAMRVNsaWNl
T3JpZ2luAAAADWF1dG9HZW5lcmF0ZWQAAAAAVHlwZWVudW0AAAAKRVNsaWNlVHlwZQAAAABJbWcg
AAAABmJvdW5kc09iamMAAAABAAAAAAAAUmN0MQAAAAQAAAAAVG9wIGxvbmcAAAAAAAAAAExlZnRs
b25nAAAAAAAAAABCdG9tbG9uZwAAAI4AAAAAUmdodGxvbmcAAACOAAAAA3VybFRFWFQAAAABAAAA
AAAAbnVsbFRFWFQAAAABAAAAAAAATXNnZVRFWFQAAAABAAAAAAAGYWx0VGFnVEVYVAAAAAEAAAAA
AA5jZWxsVGV4dElzSFRNTGJvb2wBAAAACGNlbGxUZXh0VEVYVAAAAAEAAAAAAAlob3J6QWxpZ25l
bnVtAAAAD0VTbGljZUhvcnpBbGlnbgAAAAdkZWZhdWx0AAAACXZlcnRBbGlnbmVudW0AAAAPRVNs
aWNlVmVydEFsaWduAAAAB2RlZmF1bHQAAAALYmdDb2xvclR5cGVlbnVtAAAAEUVTbGljZUJHQ29s
b3JUeXBlAAAAAE5vbmUAAAAJdG9wT3V0c2V0bG9uZwAAAAAAAAAKbGVmdE91dHNldGxvbmcAAAAA
AAAADGJvdHRvbU91dHNldGxvbmcAAAAAAAAAC3JpZ2h0T3V0c2V0bG9uZwAAAAAAOEJJTQQoAAAA
AAAMAAAAAj/wAAAAAAAAOEJJTQQRAAAAAAABAQA4QklNBBQAAAAAAAQAAAABOEJJTQQMAAAAABO+
AAAAAQAAAI4AAACOAAABrAAA7WgAABOiABgAAf/Y/+0ADEFkb2JlX0NNAAL/7gAOQWRvYmUAZIAA
AAAB/9sAhAAMCAgICQgMCQkMEQsKCxEVDwwMDxUYExMVExMYEQwMDAwMDBEMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMAQ0LCw0ODRAODhAUDg4OFBQODg4OFBEMDAwMDBERDAwMDAwMEQwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCACOAI4DASIAAhEBAxEB/90ABAAJ/8QBPwAAAQUB
AQEBAQEAAAAAAAAAAwABAgQFBgcICQoLAQABBQEBAQEBAQAAAAAAAAABAAIDBAUGBwgJCgsQAAEE
AQMCBAIFBwYIBQMMMwEAAhEDBCESMQVBUWETInGBMgYUkaGxQiMkFVLBYjM0coLRQwclklPw4fFj
czUWorKDJkSTVGRFwqN0NhfSVeJl8rOEw9N14/NGJ5SkhbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2
N0dXZ3eHl6e3x9fn9xEAAgIBAgQEAwQFBgcHBgU1AQACEQMhMRIEQVFhcSITBTKBkRShsUIjwVLR
8DMkYuFygpJDUxVjczTxJQYWorKDByY1wtJEk1SjF2RFVTZ0ZeLys4TD03Xj80aUpIW0lcTU5PSl
tcXV5fVWZnaGlqa2xtbm9ic3R1dnd4eXp7fH/9oADAMBAAIRAxEAPwD1VJJJJSkkkklKSSSSUpJB
vzMXHrFt9zKqzw9zgAfhKbMzaMPEszLnfoam7yW6yO23+sjR7bosfYnSWM76w+pUx2LQXv8AtNWN
a1zmwBbH6Su2t1lVvP5r/pov1j6tZ0jpv2qprX2utrqYLN22bHBjnO9P9J7Wbn+xHglYFanRHHGi
b2dRJY3RfrA3Pry35Aqrrw3tYcqt5NDy4bjsfcylzX1fQtY5a1dtdrBZU9tlbtWvaQQfg4ISiYmi
ExkJCwzSSSQSpJJJJSkkkklP/9D1VJJJJSkklT6j1AYbK2sZ6uRkO9PHpkND3wX7TY72M9jUQCTQ
UTWpTZOVRi1+pe/Y0mBoSST+axjNz3u/qrKv6vmXXO/Z/p2VMpZlUNEudk1E7b20ulnpWU/m/wA5
77KUCnGzOs1VnItJbW71GWhoY+q0TTk9PysWf0tO17/9ffZX659buhfVLHbi2POZngOc3HZG+Xn1
HOtcP0eNW535n/bVSeIgafNLsx2Tr8se7bq+r7xUcZgYymi51uHa51heK7hN1L/Stx7Wem523+e9
9atZF/Run9Nbg9WzajWK/TsdlWNa54jUu3O3LyPrX+ML6z9Yc5jb/sGMeKcYlpj+Xf8Azz/+gucN
Ze4veS5x1LnGSfi4p/DKW58VvFEbDwfaH/Wv6gVMdTZ1Gu3c9tjnE22uL2R6T/Wix/6Pb7PejP8A
rh9RuoupFvUaHGi1t1XqF1YbY2dj/wBIK/o7l5r9XPqB1nru24N+yYJ/7U2g+4f8BVo63/z3/LXW
fZP8X31K/nh+0+qM7EC2wO/qf0fF/tfpU0gXoSZeC4HTUAB6uzoeBmYz7cO3cMnJbnepuL2OsAFY
1rdW70/b7fTs9ln6RUrMXLxLWYtbcqymkWZF9uKSDZk3k+lWPVc5zqa2epv972eo+n1lw3Wf8aX1
gzN1fTmM6dSdAW/pLY/4x49Nn9ipB6H/AI0PrD01za+oR1PG7+p7bgP5FzR7/wDrrEQJga6+C08B
Omni+n4fVcgfostjdmLWxudm72trbft321hpjdt3V+9n59i0MbKoymGzHd6jAY3gHaY/cd9F/wDY
WHg9W6H9cOmxg2t31vbbZj2N9zXtO4faKNzd9bv32P8A+Lt3pnZOT0i9mFQRdddZ6lvrTNr3t/RV
4pc/c2v9C6p9tnrenb6Xrfzj7E3hEttJdl3EY76x7vRpKLLK3zscHbTDoIMEfmmFJRsikkkklP8A
/9H1VJJJJSO6+mhodc9tYc4MaXGJc76LG/ynLAxKeoZ+VbT1BlrqHki5j/5obCX0ZGDczbtfv9L0
fTfvYyr1bv06n1LMw8/L+yEWh+Pb6TbKzLQ6wejtzGNcyxmPY97ava9l936X/AepYs/63der+p/1
drxMNwOfkbmYwADQ0uJsvyBU32srq9T9DX/xbFKBwj+tL8GMniP9WLR+v3+MD9ll/R+jPDs+IyMn
kUz+Yz97J/8APP8AXXlcWW2OsscX2PJc97iS4k8uc4/STNDnuL3kue4lznOMkk6uc4q1VUpYQADH
OdsGUr0P6tfUvp3S8Ide+s+1jWAPqxbPot/cNzP8Lc78zHWf/i96FV1DrP2i9u6jBaLdp4NhMUg/
1YdZ/YUvrd1q7rXU3sa4/YsVxZQwcEj2vvP8p/5v/BpEGUuAafvFaJCMeI/4IX+sf176l1Pdi9O3
YOD9H26WvHHve3+ab/wda5I0LSGOmOOpRjAFAMZykmyXKdSgvqWs+hVrKUDFIk0cTKzOnZdeZg2u
x8moyyxnPwP7zHfnMcvYPqh9cMb614NmJkEY3Vqq3CxrdJDh6f2rFn4+9v8Agl5FbUo4eZl9Mzac
/CeasnHcH1u/K137zHt9j2qKcL82WE68n2nCx3dDyPTZUbnurDW4mIw7W1h0vyrrrdn8v0qHOsu/
nKqvW/wfQ03VX0svpcH1WtD2OHBa4bmuWH0/quN9aPq2zPpY95c0+thsfsLrWD34dln+ie7/AD61
Y6TkEXvqvzabXu9lWJjtAqpNYiyhln0n2N/l/wDbKil6gSfmG7LH0mh8p2ddJJJRr3//0vVVU6pk
HHw3Wiq++C32Y2tnI41b7f31bWb1w5H2eoY99ePYbWibbPSDtHbQHD+c2WbLfQ/w/p+kjH5giWxQ
dKazKvddZa3L+zmWWWUOouY9w2u9XcK6rH+mPptpZsXj31z647rv1jyclrt2NSfQxR29Oskbx/xt
m+1erdWzMvo/1Nz8q973XMqs9E2OD3j1Heljepaz22Pb6jF4fQ3gKaAuRPbQMUjUQO+pbNLFdprl
ApatChnCniGCZe3/AMWjmNd1DG4fY2t7fGG72O/zd7VzV2HZj5FuPYIsqe5jh5gwrPRM+3pmfVmV
a7DD2fvMP02LrOv9Gp6vS3rXSv0jntBtrHLgPzo/01f0XsS+TISflnWv9YI/nMYA+aF6d4l4sUpj
SrgqSdWpmHRzn1KrdStSxiq2sQISDTj3Vqjcxa17FQuaopBmgXpv8VfXHYHXXdKtd+r9SHsB4FzB
uYf+uV76/wDttd9k4hwupOsxab826setjYle2ulgd6gnIyH7fUf6lmV6LP0np+p/NLxPHyrMHNoz
ajFmNYy1p82OD/4L3brTqMrDxLIa5mS4Cs3WvroAew3bsgUub63tr2VVv/wj1AdJ+Et2cax/u7Ot
S9z62ueA2yB6jGu3Bro9zN3t+ipqj0e2u7Ba+uuusBzmH0dayayafUqdDd1bvT9qvKKvVXjTLfpv
wt//0/VVifWKqt9uI831Y72H2nJrc+k++q3abGmttNm6ln0rP0lfqLbWR1xgvuoxjRbl+oyxzsYW
imlzW7A77SdHW/T/AJr3/wDFp2P5gtn8pee/xlNGF9RmYjH72+pj07vEN9//AKKXk1IXrn+NGkv+
pgcGBgpuocWNMtaP5ra0iPa31F5HSVNi2PmxZNx5OhQOFpY4WbQeFpY5ViDWm3qgtvofWMrpds1+
+h5/SUk6H+U3916xKSrdTk8xEhRFhYJGNEGiHs7+ndL6/WcvAeKsrl7TpJ/4Zn/o1q5nNwr8S005
DCx47HuP3mn85qWLl241rbqHmuxvDgunxszA+sWMcPMArzGgljhz/wAZT/6MqUXqxf1sf/Ogy+nL
/Vyf82bxNjVUuC1erYGR07KdjZA1GrHjhzez2rKuKlBBFjqxEEWC0MgcrNvC0sg8rNvKZJkg0Lxy
vcejXC/6k9Ptte1gOJSHufUb26BjNaB/OcLw688r3DomPm1/UvpdWMC65uPjvNbX+m5zfZa+tt3+
D3tVbJvHzbMNpeTpdDuutxX+o7eyuwsos9E44dWGsI20P9zWscX1/wBhaKo9Ioz6Md7M6w22F5LX
OO4wWt38Bu1jrvVdVX/g6vYryiNcfTdkF8H0f//U9VWH9YacrJvx6KcHDyx7iy3NshrX8OayhrH2
W+xbiqdRpyX0+phCn7XWD6VlzN+0Eaiv3V+57ms/PToGpArZCwQ5H1g6VlZn1LzOn3tq+0jHcWsx
2ltW6o+tSyljvc3+bYxeG0O4K986Lbm2X2i52RdU6the/KrFW27UPpor2V/otv0/5z/jrF419bei
O6D9YcrCDYoc71sU9jVYdzAP+Ldup/62pYaSIPmxz1iCPJr0uWjQ/hZFL1epsViJa8w69T1aZYsy
q5WWWqQFiIp0Banbk2VWNtqcWWMIc1w5BHdUxcmNqKHunGr61dCcQAOo4vEfvx/57yG/6+xcBc4g
kHQjQg9iug+pXUHUddZRPsymurcPMA2MP/RWZ9cqW4f1gzKm6Ne4Wgf8YBY7/p7lDD0TlDpXFFmn
64Rn1vhl49nCvfys+5yPdYqVz0pFMAwqx7MzKpxKhNmTY2pgHi8hg/6pe8dYzL+i9KrOCKHfZWCa
b3lhdVW3Zto2B36Xd6a8z/xXdEd1H6w/tGxs43TBvk8G54LaW/2G77f8xd11m7BzOqtx+o4mNdj1
F1ZNkjIY0hs5FJ/0fue/2f4LHsv9VQH1TAIsR1LONIE3RloHZ6N1PI6hXf8AacU4d2NaabK97bBu
DW2HZZX/AMYtFVendPxenYrcbEBFQJdLnF7nOcdzrH2PLnvc5WlETHi29N/gyAS4d/VT/9X1VJJJ
JTk9Y619gsZVWagXNc62218NrALA3dW33u3b938in1Lv0nprD+u/1dP1p+r9HUMSot6lj1i6ivu9
jgH2439r6VP8v/jF1Odjuux7RSyp2QW/ojc2Whw/m3P0c72LGZ1E9Jvtbk7r7nOrObkvOxrnva1r
KsKoDb+jZ/N1P9P1v9Jdf6ikjqBwj1D8WORoniPpP4Ph1by0wZBGhB0IIVuq1eh/4wP8Xz8t9nWu
iVzkmXZeI3/CeN1H/Df6Sv8Aw3/G/wA55i2wtJa4EOaYIOhBHYhTQmCGOcKdWu5WWZHmsllyM25S
iTEYOqMhI5CzReiYzMjMyK8XFrddfadtdbRJJR41vB4PU/UamzL+slDmiWYzX3WHwG01s/6dio/X
vOZkfWbMNZltRbTPmxoa/wD6e5dS37L9QPq4+y5zbetZw9rRrLwPa1v/AHXxt257vz3ry67JfY91
j3Fz3kuc48kk7nOKhEuKZl0rhDMY8MBHrfEV7bUKjHyc7Kqw8RhtyL3BlVY5JP8Ar7k1NWTmZFeL
i1uvyLjtrqYJc4+S9d+pv1OxPqrhv6r1VzT1BzP0tnLKGHmus/8An+7/ANFITnXiTsmEb8gmx/q9
+wPq5i9Jw31vzHv9S1rn+mci3aS8Vud9L0n+m+qp/wBOuj07FrdGrfY+62xtzqmwyl2YwC9p932i
vdG51H0Nn/XP8FsVYsys/L9DKbZbU+14vx31j7P6ADzi5GNktb/PfzPuZd6vqer7GfmblNXpVive
54EwXmTH5rd3523+V71FI1GtydWSIuV9AkSSSUbI/wD/1vVUkkklKVDL6ZQ4+tj0Vfay4lmRY0PN
bj/hmtf9LY7/AAavpIgkbIIB3cCnLdgZFeJW9+1ljm5FVzZcWe+27qlmX9FrH/T/ANH/AIFZvXvq
b9XfraH5mFZ9m6gACcitpG6RNbsih+z1GP8AzLv/AARdZlY1WXjW410mu5hY+NDDhtXO9dbmYDWP
Zmv+25j2Vi0hlLTTTutOHVc5rsfHyb/UsfXbd/Ov/Rfo1JGpHT0yWG4jXWL5d1r6k/WXojnOvxXZ
GO3/ALU482MjxcGj1av+uMWG2/WJ14he/wD1bzMjN6d9ptu+0Uvcfs1xaGWGse3bk1sAq9eq1tlf
6L9HZ/OK0eldLOSMw4dBym8Xmtm8f9c270fcMSQRdIGMSAI0t8f+r/1E+sPWS2x1RwcN2pyLwQSP
+Co/nLP+hX/LXU39U+qf1Ax343TwOodacNtjiQXA/wDD2t9uPV/wFf6T/wA+LuOo9Pq6jjOxrrLa
63/S9Gx1TiP3fUqLX7Vg0/4tfqbUdxwfVPP6S213/oxNOS/m27BdwVtv3L4/1XrXUet57srMsN+T
b7WsaNAPzaqa2/RYtvof+Ln6ydXc199X7OxDqbsgQ8j/AIPG/nHf9c9JewYHRekdNEYGHTjedbGt
d83gb1mHqufmW5GBt9DIsZaKK2yHNdWeLMpj7dnq1/4T0K/T3/o04TJ+UVS0xA+bW0XR/q70T6pY
zvsVLsrqD63PLjtORaGbfUbTu2NYxu9v6Kv/AMERMLKy+rk3U5DG21DdWWsc6iym0AOqyaHWfT9R
lnpP/Q3bP0np+nb6afC6LnGix1jzj3NtZfhNcdwqsa3bcPa+39XyP5t9Xr2fn2fzli3a6q6gRWxr
A4lzg0AST9J2iaSBf6Uu6QCf6o7Iun4VWBh1YlRJZS2AXEnz7/Rb+6z/AAasJJKMmzZZAK0Ukkkk
p//X9VSSSSUpJJJJSlC6mm+t1V7G21u0cx4Dmn+s1ymkkpjXXXVW2uporrYIaxoAAHg1rVJJJJSk
kkklKUW11te57WND3/ScAATH7xUkklKSSSSUpJJJJSkkkklP/9k4QklNBCEAAAAAAFUAAAABAQAA
AA8AQQBkAG8AYgBlACAAUABoAG8AdABvAHMAaABvAHAAAAATAEEAZABvAGIAZQAgAFAAaABvAHQA
bwBzAGgAbwBwACAAQwBTADUAAAABADhCSU0EBgAAAAAABwAGAQEAAQEA/+ERCmh0dHA6Ly9ucy5h
ZG9iZS5jb20veGFwLzEuMC8APD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpy
ZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjAgNjEuMTM0Nzc3LCAyMDEwLzAyLzEyLTE3OjMyOjAw
ICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIv
MjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczpk
Yz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iIHhtbG5zOnhtcD0iaHR0cDovL25z
LmFkb2JlLmNvbS94YXAvMS4wLyIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFw
LzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUv
UmVzb3VyY2VSZWYjIiB4bWxuczpzdEV2dD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NU
eXBlL1Jlc291cmNlRXZlbnQjIiB4bWxuczppbGx1c3RyYXRvcj0iaHR0cDovL25zLmFkb2JlLmNv
bS9pbGx1c3RyYXRvci8xLjAvIiB4bWxuczpwZGY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vcGRmLzEu
My8iIHhtbG5zOmNycz0iaHR0cDovL25zLmFkb2JlLmNvbS9jYW1lcmEtcmF3LXNldHRpbmdzLzEu
MC8iIHhtbG5zOnBob3Rvc2hvcD0iaHR0cDovL25zLmFkb2JlLmNvbS9waG90b3Nob3AvMS4wLyIg
ZGM6Zm9ybWF0PSJpbWFnZS9qcGVnIiB4bXA6TWV0YWRhdGFEYXRlPSIyMDEzLTAxLTI4VDE1OjU3
OjU5KzAzOjAwIiB4bXA6TW9kaWZ5RGF0ZT0iMjAxMy0wMS0yOFQxNTo1Nzo1OSswMzowMCIgeG1w
OkNyZWF0ZURhdGU9IjIwMTMtMDEtMjhUMTU6NTU6NTgrMDM6MDAiIHhtcDpDcmVhdG9yVG9vbD0i
QWRvYmUgSWxsdXN0cmF0b3IgQ1M1IiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjdCM0VGNTQ1
MzkyMDY4MTE5N0E1Q0JFMTU3NzcxMjdEIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA0ODAx
MTc0MDcyMDY4MTE4OEM2REI1M0JCMEM3ODM4IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InV1
aWQ6NUQyMDg5MjQ5M0JGREIxMTkxNEE4NTkwRDMxNTA4QzgiIHhtcE1NOlJlbmRpdGlvbkNsYXNz
PSJkZWZhdWx0IiBpbGx1c3RyYXRvcjpTdGFydHVwUHJvZmlsZT0iUHJpbnQiIHBkZjpQcm9kdWNl
cj0iQWRvYmUgUERGIGxpYnJhcnkgOS45MCIgY3JzOkFscmVhZHlBcHBsaWVkPSJUcnVlIiBwaG90
b3Nob3A6Q29sb3JNb2RlPSIzIj4gPGRjOnRpdGxlPiA8cmRmOkFsdD4gPHJkZjpsaSB4bWw6bGFu
Zz0ieC1kZWZhdWx0Ij5QcmludDwvcmRmOmxpPiA8L3JkZjpBbHQ+IDwvZGM6dGl0bGU+IDx4bXBN
TTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ1dWlkOjNiYjliYzllLTRlOWItNjY0Yi1h
ZTgyLTUxNzZiYzE5ZTI4MCIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpGOTdGMTE3NDA3MjA2
ODExODA4M0Y2NDE2MTUyQkVFRSIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudElEPSJ1dWlkOjVEMjA4
OTI0OTNCRkRCMTE5MTRBODU5MEQzMTUwOEM4IiBzdFJlZjpyZW5kaXRpb25DbGFzcz0iZGVmYXVs
dCIvPiA8eG1wTU06SGlzdG9yeT4gPHJkZjpTZXE+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZl
ZCIgc3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDpGOTdGMTE3NDA3MjA2ODExODA4M0Y2NDE2MTUy
QkVFRSIgc3RFdnQ6d2hlbj0iMjAxMi0wNy0wOVQxMTo0MDoxOSswMzowMCIgc3RFdnQ6c29mdHdh
cmVBZ2VudD0iQWRvYmUgSWxsdXN0cmF0b3IgQ1M1IiBzdEV2dDpjaGFuZ2VkPSIvIi8+IDxyZGY6
bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDowNDgwMTE3
NDA3MjA2ODExODhDNkRCNTNCQjBDNzgzOCIgc3RFdnQ6d2hlbj0iMjAxMy0wMS0yOFQxNTo1NTo1
OCswMzowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgSWxsdXN0cmF0b3IgQ1M1IiBzdEV2
dDpjaGFuZ2VkPSIvIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RFdnQ6aW5zdGFu
Y2VJRD0ieG1wLmlpZDo3QjNFRjU0NTM5MjA2ODExOTdBNUNCRTE1Nzc3MTI3RCIgc3RFdnQ6d2hl
bj0iMjAxMy0wMS0yOFQxNTo1Nzo1OSswMzowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUg
UGhvdG9zaG9wIENTNSBNYWNpbnRvc2giIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9yZGY6U2VxPiA8
L3htcE1NOkhpc3Rvcnk+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRh
PiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDw/
eHBhY2tldCBlbmQ9InciPz7/7gAhQWRvYmUAZEAAAAABAwAQAwIDBgAAAAAAAAAAAAAAAP/bAIQA
AgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwM
DAwMDAwMDAEDAwMFBAUJBgYJDQoJCg0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwM/8IAEQgAjgCOAwERAAIRAQMRAf/EAM4AAAICAwEBAQEAAAAAAAAAAAAH
BggFCQoEAgMBAQADAQEBAQAAAAAAAAAAAAAABAUDAgYBEAABAwQCAQQCAgMBAAAAAAACAQMEAAUG
BxEIEhAgEwkhFDBAMSIjFREAAgIBAwMCAwQHBgcBAAAAAQIDBAUAEQYhEgcxE0EiFFEyIxUQIDBh
cYFSQJEzJBYIoUJicoJDU2QSAAEDAwEFBgQFBAIDAAAAAAERIQIAMRJBIFFhIgMQ8HGBkTKhwdFC
MLFSYhNA4XIE4kPxoiP/2gAMAwEBAhEDEQAAAN/gAAAAAAAAAAAAAAAAAAAAAAAR3XPz/fiTfQkG
WuA1ysPMpe7noAAAAAAAACP6ZoKlOwWnE/QernvlKMtGRtgs3U3Ai64knZDloAAAAAAvGVq9050P
Sd0qUUKVvJ3YUZ2Fou1aZXjPzrcqk1+DqNxIlr2c9AAAAYrviodqNV5N7QLdiyXbHcjIqLJ1HXhS
n4rjSM47/ivv0gw7M+fQuFEtZLjoAACoNuMoFWua67GnjK2x9Nj1NpVjrSPj59j+W8JwZgCzuOUZ
6loVmY652HmUQAF6yur21Obh9NK0kGi5P3BRa9IvVeS+tefg+YDkgCzisTfV6b+w2PV25dcW9i2M
nx2AmHkUl185X78VsOJOJ2bZ7vLYZ570lCfW+R/MI186gHPKiRpKBKlEEXesKPUY6+7QUbAq5XlV
Wy156r8Rtuz3W/La7OFo0H7nwL1HvV+TU+nK6+CkTcSqFRRpvdVHn7jk+DlRdArpUm1Nz152/QwW
47Pdb8trs4MP7yzuft5/I+v18+m80gWVVIm4lEaakSf6ofP233x21E2wKtV5UdWZ5U/Qwmy4i4np
zYcnzz73IvvHo572F+P9jqF9f4xQI0k+lRhCT3WhFrSzPtxougLxlZZtrc0VFFV0EGk5Pabk+dML
Zv718hZ+JZRfzqkO3KuToX1kVNrm2Fw4lmcL7gAV/pTqpfOub29FYLK0/ZSmm62d1x+PhaaPaVme
1FduY8q10ny6FhctbCTKP9AACF74Vpqy6WrN6LLkaXbYyTbDJ9Z5vnrcl530Ohy1JwOO3RZCsvVt
S1MetlOOwAAAFK6mn3Ukos1pVpIVYcVvoqzfae7peqzbPKs7tZz2VdSsrKpzDDcAAAAADA6Z01uR
XWg9P0Xv1+FS2MbP4bJGxIPha6PX93PQAAAAAAAGN75/X4e3noAADxdc+3noAAAAAAAAAAAAAAAA
AAAAAAD/2gAIAQIAAQUA/sNsOOKywbziWzxK2Q0lvTrarCkCgv8AE0yTqtwmwE7kil8rhvcylVsJ
DNNXJwCF5t0X4YU6yTS++NG+ZTdbhkjbkomYABSBxUiW2zSJIlU3bAGnrcBU0bkNxGgliQqPuBsj
V42WAiQ/koARKEKkyzdOJaQbr46VuiCnWkNHWSjG+6k0HAIC9kVlxhsUWY8A8UAc1dX1ZZtcBGG0
ZpWqJuiCjDinWkNGuYz8xvkfWI38jkxVaGGz8YAPNANX9tUFkhMPRRRacboxoxq4s8i098zJigr6
QEDzd8HZAJTaU2NTIgyWbXPKGdcehJyjg04NPAhDblITnAoO+lsNRGOauyQpumU9LhbW5gszZNrJ
iQ3IBfR1Kdo6bRUk3ABE/S3l4DDX/uFN0yvq6yDwSIz1pciTG5TdOrTlHQE3+xNcaM/S2uA2KvB+
wC02tNFSLz6mImP+1plqX4cKnFp0kFLdGCU7OiBHX0imAlOBsQhvfIAFxQFTblIvPrf2UcjW2Qrk
Uyo1q4veIQW3WWJMk5B+sGB86NH+q8Bc0B8UJ0LlI9SvVeJCDHtqfHGM+adcQUhvI49OJBT2R3UA
yjftDDm+FCfNCfFI5XyUb4gjhlPeUuKccQUeeOUaEDDZn5r7WZZJRso+CG9EVma2dIdPXBtuvF6Y
rYg0L1wAKRXJRPstxEkvk+572XSaO3q2+t0YBl75C4A/FVmurRuEdfptMo/OaQiNS/iAyBSJSX2K
Sqn9j//aAAgBAwABBQD+wbwNo8+LTa3LyS4y1itQbj86CSEn8Troto5McIgtyoKNALXhHRHPhep2
3AYk0bRMSzpt0XE98mR8SA25LHybjA7OMqU1WmIhu0vwR6cuJlTU8kp1sJbaunFJCQvcbghTIOvn
KlI2hEpUTiJUeMLYSrsTlI7QvUJotNukCtupIBltYZgaGPskvNvmvERki5VxzirWz8zt0uHzOK/S
P0LtA5TZ8004oK9xIZiOcF6ynPBuIiOlLd8zcLhHDqwOopPNkJ+FeFISjTTvNNnQFylvd4J1n4Xg
JST0neXgz5tMEvKvFTx8VBllHeukFJYKtIVf5oV8VaLmmSpolErggkMI0Nr0uQIRPNo1HKnVqQtB
/iBc3IZPQo10GRHcjmK0dMLTK0lO8frwTIg9JyeZSU/4lTqVISg/wSUy8bJx5LF3blQ3Irh0wlNJ
SU4LisQ23QD0uLZuELRfAScU8NPBzSf6qqc1402qgX4usREVSaGmRpoeSuEk4zUKUT6ekkDUYRuE
Utr4zcHlHAp1quVGvOvOsffIJVxjI3KbCgHhIDXJTXW3Xo8cGA9Zs74FcH9lkh4pxujbo2eaWPSR
6s0bmRcf+khtvimwU1mNKDUIVJfY+2pAkn9UpcTzoh4om0WiZpWqCORK22kFlAoG1JW2wjB4m+YB
4p7XoorQPKwSizKR2GYUorTUE3K8moiGRuk1BMqJQjCw65KWOwLDfveaF0J6OMVbXiea8B5IeaSK
3yICNLLddVmC6oiKD/EYCaCKCnsQURf7H//aAAgBAQABBQD+xe8uxXGrbl2ZWHCcSkdhf/RtnYrb
M/TOudM9gWdhwLbc7deYP8WSZTYcRt1821l95vVq6/TmbVkF705rfXErtb0BtMOd3B6NbLeuGkMB
zbHJ+LZXhl1w/amQt1jmVWLLYnv2JnwYRDtGOZhu+07v7b6L6bY/un7COze6nnLa9MkdcegW5Owd
Jin1+dEk3L9o2/8ANU0f9oHYPV0jCNr6O7s64eyXI9L3qHcINwT23e+2awMYladhbEyjvx9gBalc
+Kfdp0O0V1s6Y681JhXYzvdsna9HY6k2ZUSbaUrFMozHWOV9Q+3+NdwMGwzH5Og8gs13tuQWj2bJ
y/D9iZV243xA6T9eYrMqfKttt8q+vbRlt2TuTtzue77z2a3j/wCHcf8AxNsXCXG0eNXK28ViGYZZ
qrNte7Uxrtr1u1Pfzav3rtC/u41h2q2IWXX7uXu+R2E7F2mFVntvlX1oyYceRdsQn43f27SnDtp4
Sbak4u9pREvFu8au8P8AH1Xbwka83nkmKOYHsqzzX59v9N3nkKY/trL8t0l04skZBGyxkVbDCRa0
nnd11Pnm+9O2jc9lbti8PW7hJ0FOLrCTi+wkSrzHRFsOT3HX+Z7qkWLLcO09drdesF9OxFqt866/
ZNFDA+jVlBObGFWBtOLS0njpHcOT6kul91zq7sVbsywu+YbdbkyiVd2kSsgaSr2CIt7bQk01eG8g
6S6Qu95u2L+m74Td+u/2h2k5fTKyknNjNKsDicWlxPG2vIlYxlV2xe5Y3mOCdm8c2tgWQ6zya7OJ
WQOJV7NOb24iJpPHczt/S3UVizzH8e9OwdmyrKb12B1VlObdL7JJQhssjhbDNRKtcxEqFOREauXC
Rcin2mc+5bO32ibvJJor9MRavMhFW149cc4yrcGYXzROq9N7NyDZVu9NjWbJZ9n0xcszuV87aaVk
9euw1pm1Z7l41arsPEO6cIF2Th27Jx0t2BJsO9e5Fmj4T2AvFx8qu8yvq60nI2X2C3NecFzfaWu8
BxXWuLeu4t0Lruf3b66uduNAW+Y4w5bbl41brz41Dv3CN39OHb/+Ojlln5n2Q715zCyXszc7lzVj
x/Jdg5Vj3X1eunXLTdvl3GaiIieucY8/esdibCd05fe//wBfU3MZ0We9Geh3eo96VEC+fjHImRZp
f2Sxj65OuV4yKXcZdnteR5tkHTXp3ifUHDnYWTbEyuzWz/x4HtyzWdkknZ8tf13kG9+nHXXuU1uf
pP2W0M+xe0QtA9E+wu8nL7tDqd9c1g2nujYe+M90d9dPZLdMjUHXbSPTPG8KyfLd0O4Bhdt13h3v
ynG7ZmGN7zjZfrtjrjl+RZ1r13VOr38m2HgFs2Vjlm+tbptZ3cC0tqLVzZbUzzNblhumc6dslvtl
utbX8N3s1oyC3W62260QfYxbbdGl/wBj/9oACAECAgY/AP6jGMSTwFDpxuSlETkgwlIMft0IKEfS
sJKAASURWHFr1AQUmYJxI5gh3AljoaSQQ/hpEKe+tf8A1UEyMTphL7VuoPkwNZlSZRAkOVFjYhRI
P4MVo9XpjEqoTSsgEQEMAAhu1nqWIIyBB8DcUMh7YYcUvqoXxDhqMzgJFIgS0hG5YXLIwKApWXTJ
WROEUJJiqA/n6Ukgh733fgEkpGIWRugtbWjgHLIqiUbxnGWh7jUAyRA3wYePjThTx7Eud1Nyx9P7
muZzXKxrI7iPI7jpR6kmACBPtALmTXdQAihUsBThNpIhUfyoS6RGQsnudpRmDwVVZSgaspWpuz+L
oOd/04caynzS+A2EIahIPFR8NDSmSBfdIuqe0AeSlhYlNTGQQgodn+RkkFQ3QPylwZABbEBl5kFG
crNxswfUs517UF5N5a0CfdJz9Nog0igfuIVF+4DeKEo9OQAcykeaS2JGg8PVdgBYi/ut33ViBhlc
CQlEgbrkBeJWgNde3py0Uj8qEo2IXby1FATlGALSkVMjb2xFmEVsqXpraaKO05xMgmgXd6MoXRVo
YAAMqBAoDoDYbB6Z1sdx0o/63XYAsd39jodsg61JFYKwEpXTlW11JGgogkmxe7hUPF+2YxMgf0kC
ViLOofcxQ0ZkIqnZSTSFj3uKHT64yhp/xPyPwrPplR3vtMCXNjj/AO2lBGJCkZZoVP3fHz7ZTyEE
I5scpAv7d1rtwNF1VX37RhMKDpX8vSK9M3+kvkaE4eY3Hdskzs7oqbimtA9IIE+ZTzRFOpU9spS6
k47xAXH+SoKzhliT9zye67ZjIKDcUn/XL8vrHvel7STpWPUyC2MQqE/q4XqOE8xIKChDKRY+HanU
ywNwCnrfjpQxEQVKCJyWO+RUv6eAoHXbMtYkH5GoE6BPRu3HU1n0pyEihb2EvynjYPrIRSs53tuR
NANNgyK8AA8r6+XmUDLUoEqFT0125D9SD51EHV/XsJNS6kwcQLgLi9z4uF0VRUQDEG5wPL+0/wCV
18lddkZE46pdNU8aBhygA4xDkAG8zxNy6bgErGVt+ySSgFDSEe/qaQUpoQgFWw31lAgEAIQefJso
yitr6IiOVdUA8NrGUjgjgFMuDb99HqEBwEIsrAdMR+G/XxAmG7q4/KroePZvPClk0e/rWMWFM5oZ
HGKgKfaFstYyiSDdxkJR1jJLIQtwrKoWj1JXPfudfwBONwVog9MYQBKPLmkgzIXKUQgUCwd6wEcS
BzC4X9puhCF3FqRSlKKvTkmo9VcoghToh3RIFjopVHSgAMghjLTIK2g5o3BQaCwpyv4WUSQRqGpZ
FSdkAlh/U//aAAgBAwIGPwD+oylIAUepKwFAwipyES4+7UEKD9azCKoAWzng9TMkAgQMgeUr4gON
RSgqPw1kUo/xIQIiQ1zj9ybiPNyKwCARkTEuqSuGMS3i4r+LqHIIhXWkLqQXUlRZ7tQyfEqLsRrR
xN5Z8F8kKebF6EBmQFkTHWcrBzYOt3IWsZj2gZSUACSOPy9aWJUfgAALKRQCym96GZYOqIYytKEo
6jvuJEVUv8b+HhTMOxbDfTua5Qlcz0gOoPpvHf1odOLklSv3EhhF7MhJVCi3JpjtLIppRj1QcTdf
aziUCOKIm5S9Yi9Kez+XrNw768KSHLH47CiiLFD5LqKQBSntiGRfcSfNA5uAuglEqC42cCqxKKLK
W5tQCWuCXRlNCIv6XctpwGlKexTaL+elEA8sbfXaUUSATwBRf2k7jRjKYJsIx9sUuF390TYJSR/x
vWROWNiYmMgeNgW4CuHb1IaoD+dSjK4JG3jvomAlMhxEIIi95auZJdFtT311Q9oxkIldSm/1dCmq
JRzJV7lShLKddgdQaX4jWh/s/wCu5Icb/wC41G2CKiqOUckRsvMl7IBvNAgAXDWYoo4N2wOQiR+o
LG4N2QtvcLQgqoAPhsrF4m472NHq9A4z1/5D5j41h1Ah722nIDC4y+GtFXALHHFQg0+HbGGJkoLL
jFG92+9qsn/jaE4FCK/i6oTqC31j8xR6c/I7xv2RhdiioruF0ojqFSvyHzVBoO2MR04S3GZ18Lms
ZgKB9rRaybYlEoRY0v8A2R/P6S722ABWUMWuCUUDdxtUs44mJQhVe9x49q9NMhYkL6W4UcjIhA8h
jzbgEDeviaI02xHSQI+YqaWJX1fty3Vh1YRMQz+4D9Q4XPhElaxha/rrsCITiSbW08/IKXShMBCQ
tIdqJ/Sp+VSI0QenYgqMIEZE2JTJtPBimqPUiRIiwzHN+4eH99Nk4gZaLZdKInzFsjZSRaA4CwZd
5K1lG9IdhAFJrfM9/QUppBRnMolzurGYJBJUEcmL4yjLfbVVVgjIpPjtZRiMt5Cpx8t1CAJYlQdz
k9Qy+O7SiYF+6d9aso7LIKSLypS5p2FcoWSEgC5S6LWUZAEWY4mJ0kFuqpYo6IUoQjYd++78AwlY
hKBHUOcyArR5YqcQfbGRVib2rMyyBPKbFP3CygqGY0qP2KlMKl0kxkQUHEb5KUUaoEVqJJxIIMdc
Sj6nllYhTqbmmCfhJIAjcaQBANlQHP8AU//aAAgBAQEGPwD+0Q5jkHI8bhsVYYLXyFyzFDFIxBYB
HZgGOwJ6fAE+g1mObZuyRgcLTN2xPXAkMkZ2CCLqFYuWAXcgbnqQOusbb4nxSW/d/wBbYXimep27
dX2oocuUK2qturNPXsABwuyOe1wysB26HLMRUo3szdzmIwmLr5ITmr7mSuRwySSLVDTMI4i77Rgs
e3oD6a8gXeTJg8PivHt6pRsc8xmQll4/fe1AszrBPer05I5a7Msc0bqe1mUBm31WyeIv1spjbi99
TIVJUmglXcjdJEJVhuNuh/ZjKcgvijUeVYIAsck800zAkRQQQLJLK5Ck9qKTsCdtgdWj44/KsvhK
PHcdzLi9KFXt2OY4eaUx5KOjKHhFaaqAAi7SFpJIe7tViNT8VpwUMZguMciuZnxryCzZysl5MdnI
me7j51p3cfZiaGSQorGw6vGqKyAgnVbx95j8n4OXFRYdcXmLPMMtWr2shEI+13kE0qyMx9QVJYdP
m3G+reEyPmTE5tbeRqZa5ensZrNWZLuPaNqkxvhLEu8BiXs2k2XboOp347HmPNHFrknF81Vz/Hjl
JreLStk6feK9gNZSspKe42wYlevUayuX4Rn1sQc05nX8jjLLakvY65koYErIVepNBIISsasntTKU
kVZFO67aocUx1bneV4/x2DJ8n5PnOHSzwz5PlXIJJBTrIbs8ryV4IllaQtI6LI8LTf8ANpcTzTFV
BT4RiMdU8qeTjkKtXG1eRtUWe7VSJ+33FjLxBnQ7B5Anb8rbT5Djt780x0MzQLko45BXmZAO4wSs
oSZQflLRkr3ArvuD+wxFenjfz3lXK7jYvhnHjOlNL14QyWDE9ub8KICOJ23Y7nbZAzEDWKbk3IHl
qYu0ctQzyU48fcw+agD0cvxnMYhn7bNZklkVT3fMoIdmHY8lTiWQyM/kLyZBHZs0+HY9oDkDJfma
zLLclRRDj4JJG3VAo2QKIoiqja1TrcqbxbxKfuWPjHEHkqSNGem1jI7/AFUpI9e1kQ/0DUt69JJc
tzMXsXbLtLK7HqWeRyWJ/eTqnnI6S8B8dTsC3N81C4+pj36nHU90ks/HZyUj/wCv4aU5mJfNHmXH
L3CCeODM5KGwAdtq/wAtHHfMOhfaUD4tq1i/GWMxvh/AP3Rw2a6rk8wYz0G9mwggjO3/AM4dx8G1
Vxvkl4vNHEVcCx+ZFaubhj3+Yw34k7ZCB8J0bf07100Xj7kNb6/F5Clmsxw3LVl+spXKswlRcnjh
Ihlhdht7kcnaTs0codRtjuCYKeLkGe5BlmyWdGcLiXNXsjVVadbEPJa70h/ybwSTSmZ45TE03csj
yanNG7Bc+llaC17EiSe1Kn3o37Ce1hv1B6/rV7ObylXFQXLUNKpJalWIS2bDdsUMfcR3O59FHU6z
uE8lYrN2uN5KaePkdDIALh4Fps8+OyfHr9cRlJGlaEQezIzokTSzMs7KBkfCPhDIQ2vJrw+xzDma
kTx8eV1A9iHfdZLzKdyW3EI23Bc7LbymUuWMnk8lO9nJZO3I09ixPKe55ZZZCWdmJ3JYknQ2Qk/A
Abn+Q1D/ALiP92LVqFShGmQwPAsmu8FUNs1d78GxaxZkO3t1gCF6dys/ypd4p4ya14w8b7NXX6R/
azOQg27fx7ER/wAtGy/+qE77dGdvTTN2ndyWdj1JY9SSfiTo/Lo/LsdYrnHAc/b4tyvBS+9jczSf
tdf6o3U7rJG46PG4KsOjAjWW4ZyV4OGebsNirMGXq0yEaSGxEa5y+HZyWUDvHegJaJtgSVKsRj6H
Hp+R5C3h4KtbgHCKLmrWx0VovNl71637I339ww13eSYFpIonmUj28XnsNbS/iM1UhvYu9Hv2TV7C
CSKRdwDsysD1H6o4ZJHmob/FM4MJWy2LlE1NLeTj+hePOV4ZYZ4ac8syQKElSeYe6U7YFkkbEcM4
Vcrz+TeXC7Q4PGkEcEVR7Er2chlEpx7pDBWaxtBEPlVmjTqqtqxevWJb169M9m9esOZJpppWLySS
OxLMzsSST1J0vy6PJOQ01ucd8YVosy1ORe6KfJSSFKCOD0IRkebY+pRd+msjSrWpB4+4Tbnx/EsY
jH2ppIWMU+QkX0Z5mBCE/dj2A6lt/uf8NH5NH5NtN8mmBX+euOeQ+DZN8NyvidxLuIvL1XuXo8Uq
+jxSoSkiHoykjWO8hYXF3sm9itK3JPHGOyRx72MvQiYWMHasjY+xLIV9SA8bIW3RmU5HD57ybx/O
X7qilgvHnGK0cWH4++KTstY6Cyql5pY17WZZGRgoYrCiA7fpvZWHAcm5I0U9YDG8RVXyhPvIVZFL
oWTuAWQL3EqT8pG+recyebrc8biMpfGZvKcZt8ezlG/Zj9qRbqyJBWnkWugUOkCOgO2wDdebcrgt
mzxPjthuM8CiBJjGMx0jp76D/wDTN7k5P2MB8BpBt66X5deXuMM4hyOVpYy9WYffMMBswSEf9jTJ
/frOcdyldq+SweQs0b0TDZhJBIyE/wADtuPtB193R+XR3T+em+X+em6abp6aveIcrbK8V8w12GPh
dtkgz2PiaWB136D6iBZIm2+8wj+zVvKcT47yryTn8XXbPcM8d4r6bFYHHxT/AFa9+Syc5T35DYnu
mundIY1kKrF27NqtPchr1ckI0XK4+tYFpK1rsVpYPeCx93YTtuVUn17Rv+nARca5VieK5KfPVkE2
XyjYmOx3RTCJElQFpmjnMc5rjYTrGYmYK7a8tct5BlMhZ5BjMLl141PlbkV/IVxlJ2qYpbNyD8Oa
VDYjYlCVH3QSF3MS+vaAP7tL00nT7NYHm2IQz/lrmHJ48HtFulNstiAn03K9VJ9GCn4apedfEJXM
W8hUR8/ia4/FuRxL2+4sY6izCB2SRnqwGw+ZfmKshVlJVlI2II6EEH0IOj8um6ddOu38NP00/TXF
Od4eRosrwvM0c3QkXofcoTpOB/BuzY/uOvHuSEdG5R5fbhjxM2ezN/FcejivUnurNk0oyxi0GSD2
4YpPlMjgbjc6oXcbicPiY4rNvHzrx9hJi7EuOneibFOUInuRSCAFGI322Uk7b/p4Bcm5Vg+K5GjY
YUrHLcRYv4KZRdo3Gje1HJBHVnL041XvlX3I2kQA77ri+G0b75Cr+b8XwC3zsv1EVU++H7VJAVvp
QQoOwGwGl0n8tKf3aXTS4xvzLj2QkVs1xuZyIptth7sTdfblA6BgNj6MCNtrPMfHuQhwPMygfKU3
UR98pH3b1ddyGJ6CZN9/+vVjB8jxkmMyNfr7bjdZE32EkTj5XQ7dGB/46bTak0+pVPoQRrw9lcxk
KePhm4Fx2K/cv4Z+QV9oIYICHxqENN3FABt6E923TWUXJ2nyVDGZaSlxjMHAy8bjtY5K9d4zDjpw
HRIpHkh7iAGKEr8u36eL8Wfi2b56uUoZOzb4XBnIsHgrVWu1ZJWyrlkeyAZ0CwjvQqXLxkAarWIc
fBjI+P8AIuNW5MZTdZa9VCWqe1E6KiskZnCqQoBG3Qeml0nX7NKN/hpdL11VzWByMuLydQ7w2oTs
dvirD0ZW+KsCDp+E81ghw3PKUTyY61BsrllXrZpM3U+n4kJJ6faOq3OMcjhCzxj3sffjB9i5WYkJ
PCT8DtsR6qdwdN11JptSsfQAnXgnFcVrT2uQVOI8WvTYmtf/ACuxbrbV7dirHdP+AZYyVLdOm67j
fcZCl5BzU2dy0mSeetcsWFsv7b14Pf7WVIwkT2hM8Mex9uJkTf5dh+jhnH8J4p8ec6QrYnxed8gZ
UwQVLrfJJFXxsVeaawTEAzFSBt0OvJHjbPU8AvL4eJWZ6mP4rVlq4lbWIk+vowUa8xZ0XavHGAT6
77bDpqJgejAEfz0vXSddL83Q+mhs2vvap5XF3ZaGSx0yWKF6Fu2SKWM7q6n7QdW5kggr+U+E9/tr
Hsu19Y+4KvxEF1F22PRW/wCzUyTI0UsTMksLjZkdTsysPgQRsdP10/XXG+GYeJp8ty/LUsLjYkBJ
aa/OldNgPsL76xM/AI+K3f8AQ+OiFjjnI701Ga5icbWEPtY36dJC1gv7SqGUr17fUjXKf9UcDl8f
5/hubfAZnFHI18pA1qOtBZcwWqwVXVVsKDuoIbdT1B/T+Y8GrYAc3xUc/wCR5XO0De+nSSPukSsF
lgZXlkjiHWQL03YHtA1n483d5byDCWcRRnyuS5hiUwv02aYulijjai164aARjdyBIobbaaTuPbzv
giVXr8au22z3BJiD2SYfIu0sKIem/wBO/fA3749Id/46X5tKC3TQ+bca+9r72sXgffIx3OaVrGXY
Cehmgie3Xfb7VMTKD9jHXkXE1FWKnftQ5mtEvQL+ZQJZkAA9B7rPp/m0/X103k3JVDJxPwzXN5Z3
XeOXN3UeGjED8TEhknO3oVT+oaqcd8mePOHci4vgpbWKsWcs00PJ8dVlWFXylF//AIlpJJO2MbrF
Xkn90Mqpqlxbh1eaLDxSTWzYs2Zbtm1PaczTWbFqd3kmkkZtyzMfs9AP1MXiMfLga8lmtYuZ7P5u
6sdbEwQtAkbTVo2WWTvM/e2zKUhSSYCQRlNcW8k8Nwj1PLHE8Ume4vim/wAa7TuQpNcxDMQpYuAH
gJA+dQNlEjaaKZHhmhcxzwSKUdHQ9rKytsVZSCCD1B0vzdNL8+h8+2vvjR+cDXE7NaN5KHDa17OZ
ewBusaLA9WEE/a806gfwP2a8lyY+YS1cHJTwfuKdwZsfVjjsD/xmLr/LTEtrBcJ4dips7ynlF2PH
4PEwDd5p5TsNz6KqjdnY9FUFj0B1wXw5wfI4nJ87yWSbJ8hoXLy4x+V5lqsjzpVkk7Vc15RFJDDJ
sjxwLHIQpc65LlsnT5FexFUQ0eOXOfUYY+Q15m9380rCb21keoWMRjJJVmMnYzRdmgANgOgA+H6m
bTB4rBW+VTVdsFZztYT047cfca0tgCOR2WJmLAAb+oBG++s/V5SLPJ89ct4mfyfzW7Y+jrWchdrx
RwUsBTRGTaCHb24X9tpgrBJJp0kGsv528CYcS8tsd9vyD48qqFOVYDd7+PQbD6o7byxD/G+8v4u4
klr2I3r2K0jRWa0qlJI5EPa6OjAFWUjYgjcHQ2fQ+bX39YrinE8Ta5DyTOzrWxOGpp7k00jfAD0C
gdWZiFUbliANZLI5m9SzP+4DyXGRTpxkSB7yRlYYowepp48SF5HIHe5I9XQC5kMhckvZDITy2r1y
U90k08zmSWRz8SzMSf36xXE+I4a5yTk2esLVw2Dx8ZmsWJW9FRB8AOpY7BR1YgDfWQ8veX7tKbyl
bo757N9Z6XGqEpUPVrOqtueo+osAbbDYERKWZeP8sp5jN4W/nclByviWRxkZ4unHUSxJh8pisrHC
rfUkisyvHZaX3GlBSPsVkix4yFvJR12cV57riWZYixMcRk7QziNdlDOWcgbuzNux/VbM8b4rhf8A
XE9t5sbzDJVY7suJsTK3+fijnO7mF9mWJWUdxJG27b4bhuLv5E18fl7dXmGB5BXaazLRBnuXuX2c
0SqRxygrJ834e5MKqr7BMpzXg2ZXhnlCOOOSfmGMqSRC77yd9aTKY2dYDYjlUbxzr2sw+7I6rtq5
PyHgdnlXFqpZk5txVZMnQMQP+JNHGv1Ff9/uxKB/Ude2JPxO7s9v/m7t9u3t9d/3ao5OfAyeNOC2
Srycu5LC8EksJ691LHntsTkj7pYJGf69ZTjHjmOPyx/uBt1/p8rakljmtRy7emRtxgx0YA3zfTQ/
iN07h/7Bc5fzbKz8n5ZmWWvRoVY2KV4QxMVOjVj7ikaknZV3JO7MWYkmlfz2BbxDwuwVefkPJ4mj
uvCeu9XF7rO7EdR7vtKf6tXF4Jxm5zjyhfxFq7LdkatNybOxUfa+qioiZoY44kMqMYoiOhG/uPtv
LmcFzPG0s3hY1s4izVoW7HHcngctGiSVMrjZrasZVnhlMLl4ZuxFkMaRytG2B4ZiJp58fgawr15b
EjyMd2Lt2hmbsTuY9ka/LGuyIAqgfsM7xXNI8mJ5FQnx2RWJux/ZsIY37W2OxAPTcEfuOsbep+UM
g3P/ACFkqGLTPPFjsJBNhMEJ7b4KpfmhkpUbtz6iWSKawpErqYh7Y7QE5PleQpy7A5K9MeD8lnrp
Tys+Nj2ieLL1oESutqvZSaFmg/DkVVkX72oOaTeOeMS8wqkmtyl8TTOQQsQSVtGL3Qenr3b6s8Vz
WXzuIxV7dbz8fylnEWZoyCrRNZqPHMEYHqFYb/Hpr338UNmpi/eXyuZy1oFidyWRrYVtz67g76WP
x14041wxlHabOJxtevOwP9c6IJG/8mOuX+OvoV4tyjKY3Mx8Ww1fvhtV7WNkUqlrLwWLKxLZhZfx
VrR+2XHtu77azVvKZB+KZ6pm6HIvGdGzILiYPI165hvIqxWrJFS8rNFJD9TIWVnkLLJJsksWNx9X
HR2ZpLNmKrEkKyTynuklYIBuznqWPU/H9lZxGexVPN4m6vZcxl+COzXlXffaSKVWRhv9o1VxeJoV
8XjKEaw0cdUiSCCGNRsqRxxhVVR8ABt+rbv16Favev8Ab9ddjiRJZuwbL7jgBm7R0G56f2n/2Q==
</image>
    </images>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="86.0,396.0" style="Table1">
      <tr>
        <td>
          <illustration height="81.0" width="81.0">
            <image x="0" y="0" file="100000000000008E0000008E397217C3.jpg" height="81.0" width="81.0"/>
          </illustration>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P4">[[o.company_id.partner_id.name]]</para>
          <para style="P2">[[o.company_id.partner_id.address[0].street]] </para>
          <para style="P3">[[o.company_id.partner_id.address[0].street2]] – [[o.company_id.partner_id.address[0].city]]</para>
          <para style="P3">Tél. [[o.company_id.partner_id.address[0].phone]] </para>
          <para style="P3">Mobile : [[o.company_id.partner_id.address[0].mobile]]</para>
          <para style="P3">Fax : [[o.company_id.partner_id.address[0].fax]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">Mail: [[o.company_id.partner_id.address[0].email]]</para>
    <para style="P1">CIF : [[o.company_id.partner_id.x_cif]] – Stat : [[o.company_id.partner_id.x_stat]] – NIF. [[o.company_id.partner_id.x_nif]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P9">ATTESTATION DE TRAVAIL</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P8">Nous soussignés, Société [[company.partner_id.name]], certifions par la présente que:</para>
    <para style="P17">
      <font face="Helvetica">[[o.gender=='male' and 'Monsieur' or 'Madame']] </font>
      <font face="Helvetica">[[o.name]]</font>
      <font face="Helvetica">, matricule </font>
      <font face="Helvetica">[[o.matricule]]</font>
      <font face="Helvetica">, CIN n° </font>
      <font face="Helvetica">[[o.cin]]</font>
      <font face="Helvetica"> est employé dans notre société depuis </font>
      <font face="Helvetica">[[formatLang(o.date,date=True)]]</font>
      <font face="Helvetica">, en qualité de </font>
      <font face="Helvetica">[[o.job_id.name]]</font>
      <font face="Helvetica"> sous un Contract à Durée Indeterminée </font>
      <font face="Helvetica">(CAT:[[o.category_ids[0].name ]])</font>
      <font face="Helvetica">.</font>
    </para>
    <para style="P18">Cette attestation lui est delivrée pour servir et valoir ce que de droit.</para>
    <para style="P17">
      <font face="Helvetica">Fait ce jour </font>
      <font face="Helvetica">[[time.strftime('%d/%m/%Y')]]</font>
      <font face="Helvetica">, pour servir et valoir ce que de droit.</font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P13">Le Directeur Administratif et Financier</para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P13">Mme. Sylviane WOOD</para>
  </story>
</document>

