<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="776"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="23.0" leftIndent="-0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="86.0,163.0,233.0" style="Table1">
      <tr>
        <td>
          <illustration height="66.0" width="84.0">

            <image x="0.5cm" y="1.5cm" height="66" width="84" >[[ company.logo or removeParentNode('image') ]]</image>
          </illustration>
        </td>
        <td>
          <para style="P20">[[company.partner_id.name]]</para>
          <para style="P12">[[company.partner_id.address[0].street]] </para>
          <para style="P15">[[company.partner_id.address[0].street2]] – [[company.partner_id.address[0].city]]</para>
          <para style="P15">Tél. [[company.partner_id.address[0].phone]] </para>
          <para style="P15">Mobile : [[company.partner_id.address[0].mobile]]</para>
          <para style="P15">Fax : [[company.partner_id.address[0].fax]]</para>
        </td>
        <td>
          <para style="P23">ABC CONSTRUCTION</para>
          <para style="P16">[[company.partner_id.address[1].street]] </para>
          <para style="P21">[[company.partner_id.address[1].street2]] – [[company.partner_id.address[1].city]]</para>
          <para style="P21">Tél. [[company.partner_id.address[1].phone]]</para>
          <para style="P15">Mobile : [[company.partner_id.address[1].mobile]]</para>
          <para style="P15">Fax : [[company.partner_id.address[1].fax]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P22">Mail: [[company.partner_id.address[0].email]]</para>
    <para style="P17">CIF : [[company.partner_id.x_cif]] – Stat : [[company.partner_id.x_stat]] – NIF. [[company.partner_id.x_nif]]</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P14">[[formatLang(o.date,date=True)]]</para>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P19">[[o.type.name]]</para>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <para style="P5">[[o.name.gender=='male' and 'Monsieur' or 'Madame']] <font face="Helvetica">[[o.name.name]] </font><font face="Helvetica">[[o.name.gender=='male' and 'né' or 'née']] le </font><font face="Helvetica">[[formatLang(o.name.birthday,date=True)]]</font><font face="Helvetica">, matricule </font><font face="Helvetica">[[o.name.matricule]]</font><font face="Helvetica">,</font><font face="Helvetica"/><font face="Helvetica">CIN n° </font><font face="Helvetica">[[o.name.cin]] </font><font face="Helvetica">est employé[[o.name.gender=='male' and ' ' or 'e']] dans notre société depuis </font><font face="Helvetica">[[formatLang(o.name.date,date=True)]]</font><font face="Helvetica">, en qualité de </font><font face="Helvetica">[[o.name.job_id.name]], (CAT:[[o.name.category_ids[0].name ]], [[o.name.category_ids[0].parent_id.name ]])</font><font face="Helvetica">. domicilié[[o.name.gender=='male' and ' ' or 'e']] au </font><font face="Helvetica">[[o.name.address_home]].</font></para>
    <para style="P6">[[o.type.detail]]</para>
    <blockTable colWidths="120.0,371.0" style="Table2">
      <tr>
        <td>
          <para style="P2">Motif</para>
        </td>
        <td>
          <para style="P7">[[o.motif]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Sanction<font face="Helvetica">[[ o.type.interview and removeParentNode('tr')]]</font></para>
        </td>
        <td>
          <para style="P8">[[o.type.interview and removeParentNode('tr') or o.type.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Debut de sanction<font face="Helvetica">[[ o.type.interview and removeParentNode('tr')]]</font></para>
        </td>
        <td>
          <para style="P8">[[ o.type.interview and removeParentNode('tr') or o.date_start]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Fin de sanction<font face="Helvetica">[[ o.type.interview and removeParentNode('tr')]]</font></para>
        </td>
        <td>
          <para style="P11">[[ o.type.interview and removeParentNode('tr') or o.date_end]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Entretien</para>
        </td>
        <td>
          <para style="P8">[[ o.type.interview and o.type.name or removeParentNode('tr')]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Date d'entretien</para>
        </td>
        <td>
          <para style="P8">[[ o.type.interview and formatLang(o.date_interview,date=True) or removeParentNode('tr')]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Groupe</para>
        </td>
        <td>
          <para style="P8">[[o.name.category_ids[0].parent_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Date d'embauche</para>
        </td>
        <td>
          <para style="P8">[[formatLang(o.name.date,date=True)]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Ancienneté</para>
        </td>
        <td>
          <para style="P8">[[o.name.seniority]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Durée de préavis</para>
        </td>
        <td>
          <para style="P8">[[o.name.preavis]] Jours</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Debut de préavis</para>
        </td>
        <td>
          <para style="P8">[[formatLang(o.date,date=True)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P10">[[ o.description and 'Explications' or removeParentNode('para')]]</para>
    <para style="P9">[[ o.description and o.description or removeParentNode('para')]]</para>
    <para style="P4">Veuillez agréer, [[o.name.gender=='male' and 'Monsieur' or 'Madame']], nos salutations distinguées.</para>
    <para style="P3">La direction<font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>L'employé<font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Le témoin</para>
  </story>
</document>

